# app
NEXT_PUBLIC_APP_DOMAIN=
NEXT_PUBLIC_APP_NAME=

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLXN0aW5ncmF5LTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HrS7JGHCMh4bfT9keDX5kaIoixWqCdGaqUrrbgwXC8

# database
DATABASE_URL=